apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "it.mobileprogramming.ragnarok.workapp"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    compile 'com.github.dexafree:materiallist:2.4.4'
    compile 'com.jenzz:materialpreference:1.3'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.3'
    compile 'com.afollestad:material-dialogs:0.7.8.0'
    compile 'com.github.bmarrdev:android-DecoView-charting:v0.9.2'
    compile 'com.google.code.gson:gson:2.3.+'
}