<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_change_workout"
        android:title="@string/action_change_workout"/>

    <item
        android:id="@+id/action_history_workouts"
        android:title="@string/action_history_workouts"/>
</menu>