<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/sound_preference_category">

        <com.jenzz.materialpreference.SwitchPreference
            android:key="@string/switch_sound_preference_key"
            android:title="@string/switch_preference_sound"
            android:summaryOn="@string/sound_preference_on"
            android:summaryOff="@string/sound_preference_off"
            android:defaultValue="true"
            android:disableDependentsState="false"/>

        <CheckBoxPreference
            android:key="@string/voice_preference_key"
            android:title="@string/voice_preference_checkbox"
            android:summaryOn="@string/voice_preference_summary_on"
            android:summaryOff="@string/voice_preference_summary_off"
            android:dependency="@string/switch_sound_preference_key"/>

        <CheckBoxPreference
            android:key="@string/sound_preference_key"
            android:title="@string/sound_preference_checkbox"
            android:summaryOn="@string/sound_preference_summary_on"
            android:summaryOff="@string/sound_preference_summary_off"
            android:dependency="@string/switch_sound_preference_key" />
        <!--
                <Preference
                    android:title="@string/material_preference"/>

                <Preference
                    android:title="@string/material_preference"
                    android:summary="@string/material_summary" />

                <Preference
                    android:title="@string/material_preference"
                    android:summary="@string/material_summary_with_icon"
                    android:icon="@mipmap/ic_launcher"
                     />-->

    </PreferenceCategory>

</PreferenceScreen>
