<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".ExerciseListActivity">

    <!-- Includes the toolbar -->
    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:baselineAligned="false"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:showDividers="middle"
        tools:context="it.mobileprogramming.ragnarok.workapp.ExerciseListActivity">

        <!--
        This layout is a two-pane layout for the Exercises
        master/detail flow.
        See res/values-large-land/refs.xml and
        res/values-sw600dp-land/refs.xml for an example of layout aliases
        that replace the single-pane version of the layout with
        this two-pane version.

        For more on layout aliases, see:
        http://developer.android.com/training/multiscreen/screensizes.html#TaskUseAliasFilters
        -->

        <fragment
            android:id="@+id/exercise_list"
            android:name="it.mobileprogramming.ragnarok.workapp.ExerciseListFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            tools:layout="@layout/empty_exercises" />

        <FrameLayout
            android:id="@+id/exercise_detail_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/big_padding"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:drawableTop="@drawable/ic_logo_colored"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="@color/secondary_text"
                android:layout_gravity="center" />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>
