<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".ExerciseListActivity">

    <!-- Includes the toolbar -->
    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:baselineAligned="false"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:showDividers="middle"
        tools:context="it.mobileprogramming.ragnarok.workapp.ExerciseListActivity">

        <!--
        This layout is a two-pane layout for the Exercises
        master/detail flow.
        See res/values-large-land/refs.xml and
        res/values-sw600dp-land/refs.xml for an example of layout aliases
        that replace the single-pane version of the layout with
        this two-pane version.

        For more on layout aliases, see:
        http://developer.android.com/training/multiscreen/screensizes.html#TaskUseAliasFilters
        -->

        <fragment
            android:id="@+id/exercise_list"
            android:name="it.mobileprogramming.ragnarok.workapp.ExerciseListFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <FrameLayout
            android:id="@+id/exercise_detail_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />

    </LinearLayout>
</LinearLayout>
