<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/empty_exercises"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/big_padding"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:text="@string/no_exercises"
        android:drawableTop="@drawable/ic_logo_colored"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:textColor="@color/secondary_text"
        android:gravity="center"
        android:layout_gravity="center" />

</FrameLayout>