<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/row_height"
    android:background="@drawable/selectable_background">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:id="@+id/workout_image_row"
        android:src="@drawable/ic_launcher"
        android:layout_gravity="center"
        android:contentDescription="@string/exercise" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:paddingLeft="@dimen/big_padding"
        android:layout_gravity="center_vertical"
        tools:ignore="RtlSymmetry"
        android:layout_marginRight="@dimen/big_padding"
        android:layout_marginBottom="@dimen/small_padding"
        android:layout_marginTop="@dimen/small_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:text="Workout name"
            android:id="@+id/workout_title_row"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:text="Difficulty"
            android:id="@+id/workout_difficulty_row"
            style="@style/Base.TextAppearance.AppCompat.Small" />

    </LinearLayout>

</LinearLayout>